# aws-demo-backtend

./: Dockerfile  pom.xml
src/main/java/com/mycompany/backend/demo/: DemoApplication.java
src/main/java/com/mycompany/backend/demo/client/: InventoryServiceClient.java  InventoryServiceClientException.java  UserServiceGrpcClient.java
src/main/java/com/mycompany/backend/demo/config/: InventoryClientConfig.java  UserGrpcClientConfig.java
src/main/java/com/mycompany/backend/demo/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  ProductController.java  StatusController.java
src/main/java/com/mycompany/backend/demo/model/: Product.java  ProductDetails.java  ProductInventory.java  ProductUserProfile.java
src/main/java/com/mycompany/backend/demo/repository/: ProductRepository.java
src/main/java/com/mycompany/backend/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/openapi/: inventory-api.yml
src/main/resources/: application.properties
src/test/java/com/mycompany/backend/demo/: DemoApplicationTests.java
src/test/java/com/mycompany/backend/demo/controller/: ProductControllerMockitoTest.java  ProductControllerTest.java
src/test/java/com/mycompany/backend/demo/integration/: ProductApiIntegrationTest.java
src/test/java/com/mycompany/backend/demo/service/: ProductServiceImplTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
